{
  "guild_id": "",
  "repo_url": "https://github.com/OWNER/vibe-coding-study-plan",

  "channels": {
    "quest": "",
    "cert": "",
    "question": "",
    "ops": ""
  },

  "roles": {
    "🌱": "",
    "🌿": "",
    "🌳": "",
    "🔦": ""
  },

  "schedule": {
    "day1_date": "2026-08-03",
    "timezone_offset_hours": 9
  },

  "thresholds": {
    "core_min_chars": 12,
    "absent_days": 2,
    "lighthouse_answers": 3
  },

  "day_core_fields": {
    "0": ["부숴보기"],
    "1": ["해부", "부숴보기"],
    "2": ["해부", "부숴보기"],
    "3": ["해부", "부숴보기"],
    "4": ["해부", "부숴보기"],
    "5": ["해부", "부숴보기"],
    "6": ["해부", "부숴보기"],
    "7": ["해부", "부숴보기"],
    "8": ["해부", "부숴보기"],
    "9": ["해부", "부숴보기"],
    "10": ["해부", "부숴보기"],
    "11": ["해부", "부숴보기"],
    "12": ["해부", "부숴보기"],
    "13": ["해부", "부숴보기"],
    "14": ["해부", "부숴보기"],
    "15": []
  }
}
